# java-practice

./: .gitignore  .project  README.md  Readme.md  build.gradle  gradlew  result.txt  settings.gradle
database/: README.md  build.gradle
database/src/main/java/database/: DatabaseApplication.java  MysqlGenerator.java
database/src/main/java/database/Service/: ConditionalTestService.java  HelloCacheService.java  MicrometerService.java  PrintService.java  TestBeanDefinition.java  TestBeanLife.java  TestScope.java
database/src/main/java/database/Service/impl/: OneConditionalTestService.java  TwoConditionalTestService.java
database/src/main/java/database/api/: CommonResult.java  IErrorCode.java  ResultCode.java
database/src/main/java/database/config/: FlywayConfig.java  MicrometerConfiguration.java  MybatisPlusConfig.java  WebConfig.java
database/src/main/java/database/controller/: GlobalExceptionHandle.java  HandlerInterceptorImpl.java  HelloController.java
database/src/main/resources/: application.properties  application.yml  logback.xml  schema.sql
database/src/test/java/database/Service/: PrintServiceTest.java
doc/: database.md  java.md
dubbo-demo-provider/: build.gradle
dubbo-demo-provider/src/main/java/dubbo/practice/: DubboConsumer.java  DubboProvider.java
dubbo-demo-provider/src/main/java/dubbo/practice/api/: DemoService.java
dubbo-demo-provider/src/main/java/dubbo/practice/impl/: DemoServiceImpl.java
dubbo-demo-provider/src/main/resources/spring/: dubbo-demo-consumer.xml  dubbo-demo-provider.xml
google/: build.gradle
google/src/main/java/com/google/speech/: SampleRecognize.java  TextDiff.java
gradle/wrapper/: gradle-wrapper.properties
greeter/: build.gradle
greeter/src/main/groovy/greeter/: Greeter.java
grpc/: README.md  build.gradle
grpc-client/: build.gradle
grpc-client/src/main/java/grpcclient/: GrpcClientApplication.java
grpc/src/main/java/com/example/grpc/: GrpcApplication.java
grpc/src/main/java/com/example/grpc/service/: HelloService.java  LogInterceptor.java  NotSpringBeanInterceptor.java
grpc/src/main/proto/: hello.proto
grpc/src/main/resources/: application.properties
grpc/src/test/java/com/example/grpc/service/: DefaultGrpcPortTest.java  GrpcServerTestBase.java  HelloServiceTest.java  TestConfig.java
javacv/: build.gradle
javacv/data/: 2576114892619882502_0.m4a  record1.raw
javacv/src/main/java/javacv/: JavaCVTest.java  StrangeAudioTest.java
kafka/: README.md  build.gradle
kafka/src/main/java/kafka/examples/producerconsumer/: Consumer.java  KafkaDemo.java  KafkaProperties.java  Producer.java
kafka/src/main/java/kafka/examples/stream/: StreanDemo.java
leetcode/src/main/java/backtrack/: Solution.java
leetcode/src/main/java/binarytree/: Test.java
leetcode/src/main/java/dp/: Solution.java
leetcode/src/main/java/dui/: Solution.java
leetcode/src/main/java/slidingwindow/: Solution.java
mediainfo/: build.gradle
mediainfo/src/main/java/mediainfo/: MediaInfoDemo.java
mediainfo/src/main/java/mediainfo/lib/: MediaInfo.java  MediaInfoLibrary.java
netty/: build.gradle
old-java-test/: build.gradle
old-java-test/src/main/java/concurrency/: CodeReoder.java  DoCodeReorder.java
old-java-test/src/main/java/demo/: JavaDemo.java  KeyWordDemo.java  ReturnDemo.java
old-java-test/src/main/java/io/: FileTest.java
old-java-test/src/main/java/kafka/: KafkaApplication.java
old-java-test/src/main/java/kafka/kafka/: KafkaUserLogProducer.java
old-java-test/src/main/java/mybatis/controller/: ExpController.java
old-java-test/src/main/java/mybatis/entity/: HelloEntity.java
old-java-test/src/main/java/mybatis/mapper/: HelloMapper.java
old-java-test/src/main/java/mybatis/service/: CommandService.java  HelloService.java
old-java-test/src/main/java/pkg/: API.java
old-java-test/src/main/java/rabbitmq/: Recv.java
old-java-test/src/main/resources/: bean.xml  schema.sql
old-java-test/src/test/java/demo/: SpringDemoTest.java
practice/: test.txt
reactor/: README.md  build.gradle
reactor/src/main/java/reactor/: ReactorApplication.java
reactor/src/main/java/reactor/controller/: HelloWorldController.java
reactor/src/main/java/reactor/service/: HelloService.java
reactor/src/main/resources/: application.properties  logback.xml
reactor/src/test/java/reactor/: ApplicationTest.java  FluxTest.java  MonoTest.java  ObserverTest.java  TestProcessor.java  TypeConversionTest.java
spring-client/: build.gradle
spring-client/src/main/java/springclient/: TextModerationClient.java
spring-client/src/main/java/springclient/model/: Dictionary.java
springboot/: README.md  build.gradle
springboot/src/main/java/test/: TestApplication.java
springboot/src/main/java/test/converter/: WebConfigure.java
src/main/java/demo/: ContainerDemo.java  JavaDemo.java  SpringDemo.java  ThreadDemo.java
src/main/java/grpc/: AsrException.java  GrpcApplication.java
src/main/java/io/: NIOServer.java
src/main/java/leetcode/: TwoSum.java
src/main/java/mybatis/: MybatisApplication.java
src/main/java/rabbitmq/: Exp.java  Send.java
src/main/java/springrabbitmq/: RabbitmqApplication.java
src/main/proto/: audio_moderation.proto  moderation_combine.proto  recognition_common.proto  result_post_process.proto  short_utterance_recognition.proto  short_vad.proto  text_moderation.proto
src/main/resources/: application.properties  application.yml
src/test/java/demo/: JavaDemoTest.java
swagger/: build.gradle
swagger/src/main/java/swagger/: SwaggerDemo.java
swagger/src/main/java/swagger/api/: CommonResult.java  IErrorCode.java  ResultCode.java
swagger/src/main/java/swagger/config/: SwaggerConfig.java
swagger/src/main/java/swagger/controller/: HelloSwaggerController.java
swagger/src/main/java/swagger/controller/vo/: HelloVO.java
tools/: SSH_TUNNEL.md  docker.md  visualvm远程.md
unittest/: build.gradle
unittest/src/main/java/unittest/: Test.java
unittest/src/test/java/unittest/: MockTest.java  StopwatchExample.java
websocket/: build.gradle
xunfeirealtimeasr/: build.gradle
(+103 files in other folders)
