spring.profiles.active=dev
server.port=9500
server.servlet.context-path=/v1/antispam

research.recognition.group=short_asr
research.post.process.group=result_post_process
ragnaros.client.host=10.40.80.181
ragnaros.client.port=9712

