plugins {
    id 'java'
}

version 'unspecified'

repositories {
    mavenCentral()
}
//sourceSets {
//    main{
//        jniLibs.srcDirs=['libs']
//    }
//}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'net.java.dev.jna', name: 'jna-platform', version: '5.5.0'
}
