spring.profiles.active=dev
server.port=9500
server.servlet.context-path=/v1/antispam

research.short.vad.group=short_vad
research.recognition.group=short_asr
research.text.moderation.group=text_moderation
research.post.process.group=result_post_process
research.moderation.combine.group=moderation_combine
research.audio.moderation.group=audio_moderation
ragnaros.client.host=10.40.80.181
ragnaros.client.port=9712

threadpool.stream.corepoolsize=2048
threadpool.stream.maxpoolsize=4096
threadpool.stream.queuesize=1024

threadpool.oss.corepoolsize=256
threadpool.oss.maxpoolsize=2048
threadpool.oss.queuesize=1024

threadpool.audio.corepoolsize=6
threadpool.audio.maxpoolsize=54
threadpool.audio.queuesize=27

threadpool.callback.corepoolsize=256
threadpool.callback.maxpoolsize=2048
threadpool.callback.queuesize=1024

threadpool.kafka.corepoolsize=256
threadpool.kafka.maxpoolsize=2048
threadpool.kafka.queuesize=1024

audio.list.queue.max.size=2048
audio.list.queue.batch.size=48
audio.list.queue.waiting.time=1000
audio.list.queue.timeout=20000

audio.seperate.time=10
error.waiting.time=10


stream.error.timeout=600000
audio.moderation.timeout=20000

oss.endpoint=http://oss-cn-shanghai.aliyuncs.com
oss.access.key.id=LTAI4Fea7nTLzjaA63z3QaEE
oss.access.key.secret=6yI5NBSJNXCSg4cqKY47aS3tXU1lvS
oss.bucket.name=speech-saas-dev
#7*24*60*60*1000=7days
oss.url.expire.time=604800000
oss.url=http://speech-saas-dev.oss-cn-shanghai.aliyuncs.com/

# MYSQL (MysqlProperties)
spring.datasource.url=jdbc:mysql://10.10.25.153:3307/review_saas_management?useSSL=false&serverTimezone=CTT
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

## Redis数据库索引（默认为0）
#spring.redis.database=0
## Redis服务器地址
#spring.redis.host=10.10.25.153
## Redis服务器连接端口
#spring.redis.port=6379
## Redis服务器连接密码（默认为空）
#spring.redis.password=password
##spring.redis.password=${REDIS_PASSWORD:}
###连接池最大连接数（使用负值表示没有限制） 默认8
##spring.redis.lettuce.pool.max-active=8
### 连接池中的最大空闲连接 默认8
##spring.redis.lettuce.pool.max-idle=8
### 连接池中的最小空闲连接 默认0
##spring.redis.lettuce.pool.min-idle=0
### 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
##spring.redis.lettuce.pool.max-wait=-1
## 连接超时时间（毫秒）
#spring.redis.timeout=300

http.timeout=1000
http.times=6

http.etcd.timeout=5000



#pod ip of k8s
kubernetes.pod.ip=10.10.25.153

#etcd
etcd.stream.get.time=5000
etcd.server.address=http://10.10.25.86:18005

#kafka
kafka.topic.name=test
kafka.bootstrapAddress=10.10.25.153:9092

saas.url.mode.translate={\
  "/streamscan":"STREAMSCAN",\
  "/streamquery":"STREAMQUERY",\
  "/streamclose":"STREAMCLOSE",\
  "/filescan":"FILESCAN",\
  "/filequery":"FILEQUERY"\
}

