spring.profiles.active=dev
#management.endpoints.enabled-by-default=false
#management.endpoint.info.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus
#management.metrics.enable.root=false
management.metrics.enable.jvm=false
#management.endpoints.web.exposure.include=*
#flyway
#打开flyway
#flyway.enabled=true
#flyway.encoding=utf-8
#sql文件存放位置
#flyway.locations=classpath:db/migration
url="jdbc:mysql://localhost:3306/user?autoreconnect=true"
#版本记录表格
#flyway.table=schemas_version
#flyway.baseline-on-migrate=true
#flyway.validate-on-migrate=false
#spring.flyway.skip-default-callbacks=true