plugins {
    id 'java'
}

version 'unspecified'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

def springbootVersion="2.2.2.RELEASE"

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.2.4'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: "$springbootVersion"
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "$springbootVersion"
}
