buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.h2database:h2:1.4.197'
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.2.2.RELEASE")
    }
}

plugins {
    id 'java'
    id "org.flywaydb.flyway" version "6.1.0"
    id "org.springframework.boot" version "2.2.5.RELEASE"
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
}

//flyway {
//    url = 'jdbc:mysql://localhost:3306/test'
//    user = 'root'
//    password = 'admin'
//
//}

version 'unspecified'

sourceCompatibility = 1.8
mainClassName = 'DatabaseApplication'

repositories {
    mavenCentral()
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.flywaydb', name: 'flyway-core', version: '6.1.0'
    compile group: 'com.baomidou', name: 'mybatis-plus', version: '3.2.0'
    compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.2.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter'
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-aop"
    compile 'io.micrometer:micrometer-registry-prometheus:1.1.4'
    compile 'org.springframework.boot:spring-boot-starter-web:2.2.2.RELEASE'
//    compile('org.springframework.boot:spring-boot-starter-jdbc:2.2.2.RELEASE')
//    compile 'org.springframework.boot:spring-boot-starter-actuator:2.1.6.RELEASE'
    compile 'mysql:mysql-connector-java:8.0.18'

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    compile group: 'com.baomidou', name: 'mybatis-plus-generator', version: '3.3.1'
    compile group: 'freemarker', name: 'freemarker', version: '2.3.9'
}
