plugins {
    id 'java'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.alibaba', name: 'dubbo', version: '2.6.9'
    compile group: 'io.netty', name: 'netty-all', version: '4.1.51.Final'
    compile group: 'org.apache.curator', name: 'curator-framework', version: '5.1.0'
    compile group: 'org.apache.curator', name: 'curator-recipes', version: '5.1.0'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'

}
