plugins {
    id 'java'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
//    compile group: 'org.bytedeco', name: 'javacv-platform', version: '1.5.3'
    compile group: 'org.bytedeco', name: 'javacv', version: '1.5.3'
    compile group: 'org.bytedeco', name: 'javacpp', version: '1.5.3'
    implementation group: 'org.bytedeco', name: 'javacpp', version: '1.5.3', classifier: 'linux-x86_64'
    implementation group: 'org.bytedeco', name: 'ffmpeg', version: '4.2.2-1.5.3', classifier: 'linux-x86_64'
}
