plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building an application
    id 'application'
}
sourceSets {
    main {
        java {
            srcDirs 'src/main/'

        }
    }
}

mainClassName = 'groovy.greeter.Greeter'