plugins {
    id 'java'
    id 'application'
}
repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:2.1.4.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-actuator:2.1.6.RELEASE'
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.1'

    compile group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.2.2.RELEASE'


    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'
    compile group: 'com.google.guava', name: 'guava', version: '28.0-jre'

}