plugins {
    id 'java'
}

version 'unspecified'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.4.1'
    compile group: 'org.apache.kafka', name: 'kafka_2.13', version: '2.4.1'
    compile group: 'org.apache.kafka', name: 'kafka-streams', version: '2.4.1'
}
