plugins {
    id 'java'
}

version 'unspecified'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
//    compile group: 'javax.websocket', name: 'javax.websocket-api', version: '1.1'
//    compile group: 'org.apache.tomcat', name: 'tomcat-websocket', version: '9.0.35'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '2.3.0.RELEASE'
}
